{
  "name": "jtx",
  "version": "1.0.4",
  "description": "JSON to XML",
  "repository": {
    "type": "git",
    "url": "https://github.com/wulfmann/jtx.git"
  },
  "main": "dist/jtx.js",
  "module": "dist/jtx.mjs",
  "unpkg": "dist/jtx.umd.js",
  "source": "src/jtx.js",
  "license": "MIT",
  "private": false,
  "bin": {
    "jtx": "bin/jtx.js"
  },
  "scripts": {
    "build": "microbundle --compress --raw",
    "dev": "microbundle watch",
    "test": "jest",
    "bump": "standard-version",
    "release": "yarn test && yarn bump && git push --follow-tags origin master",
    "benchmark": "node test/bm"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "microbundle": "^0.11.0",
    "standard-version": "^7.0.0"
  },
  "keywords": [
    "xml",
    "json",
    "convert",
    "json-to-xml",
    "jsonxml",
    "conversion",
    "utility",
    "cli"
  ]
}
